<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
  </script>
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: Josefin Sans;
      src: url(fonts/Josefin_Sans/static/JosefinSans-Medium.ttf);
    }
    
    @font-face {
      font-family: Josefin Sans2;
      src: url(fonts/Josefin_Sans/static/JosefinSans-Thin.ttf)
    }
    
    .container {
      background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    }
    
    .buttonIn {
      width: 90%;
      position: relative;
      margin-bottom: 30px;
    }
    
    input {
      margin: 0px;
      padding: 0px;
      width: 100%;
      outline: none;
      height: 40px;
      border: solid hsl(0, 36%, 70%);
      color: hsl(0, 6%, 24%);
      border-width: 1px;
      padding-left: 20px;
      font-family: Josefin Sans;
      font-weight: 300;
    }
    
     ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: hsl(0, 36%, 70%);
      opacity: 1;
      /* Firefox */
    }
    
     :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: hsl(0, 36%, 70%);
    }
    
     ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: hsl(0, 36%, 70%);
    }
    
    button {
      position: absolute;
      top: 0;
      z-index: 2;
      border: none;
      height: 40px;
      width: 30%;
      cursor: pointer;
      box-shadow: 5px 5px 8px hsl(0, 80%, 93%);
      background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
      right: 0px;
    }
    
    #img {
      display: none;
      position: absolute;
    }
    
    button:active {
      background-image: linear-gradient(135deg, hsl(0, 80%, 95%), hsl(0, 80%, 86%));
    }
    
    #head1 {
      font-family: Josefin Sans2;
      font-weight: 600;
      color: hsl(0, 36%, 70%);
      letter-spacing: 0.2em;
    }
    
    #head2 {
      font-family: Josefin Sans;
      font-weight: 400;
      letter-spacing: 0.2em;
    }
    
    p {
      font-family: Josefin Sans;
      font-weight: 300;
      color: hsl(0, 36%, 70%);
      font-size: 16px;
    }
    
    @media only screen and (min-width:768px) {
      .container {
        margin-right: 0px;
        margin-left: 100px;
      }
      .row {
        margin-right: 0px;
      }
      #rightDivDesktop {
        width: 55%;
        padding-top: 100px;
        padding-right: 0px;
        padding-left: 0px;
        background-repeat: no-repeat;
        display: block;
      }
      #rightDivMobile {
        display: none;
      }
      #leftDiv {
        width: 45%;
        padding-top: 50px;
        padding-right: 125px;
        padding-left: 125px;
        margin-top: 100px;
        background-image: url("images/bg-pattern-desktop.svg");
      }
      #logoDivDesktop {
        padding-top: 20px;
        padding-bottom: 50px;
        display: block;
      }
      #logoDivMobile {
        display: none;
      }
      #head1,
      #head2 {
        font-size: 4vw;
      }
      #img {
        top: 9px;
        right: 32%;
      }
    }
    
    @media only screen and (max-width:767px) {
      #rightDivMobile {
        width: 100%;
        margin-bottom: 50px;
        background-repeat: no-repeat;
        display: block;
        display: flex;
        justify-content: center;
      }
      #rightDivDesktop {
        display: none;
      }
      #leftDiv {
        width: 100%;
        background-image: url("images/bg-pattern-desktop.svg");
      }
      #logoDivMobile {
        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 10%;
        display: block;
      }
      #logoDivDesktop {
        display: none;
      }
      #head1,
      #head2,
      p {
        text-align: center;
      }
      p {
        margin-left: 20px;
        margin-right: 20px;
      }
      #head1,
      #head2 {
        font-size: 40px;
      }
      #img {
        top: 9px;
        right: 45%;
      }
      .buttonIn,
      #alert {
        margin-left: 30px;
      }
    }
    
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div id="logoDivMobile">
        <img src="images/logo.svg" />
      </div>

      <div id="rightDivDesktop" class="order-md-last">
        <img src="images/hero-desktop.jpg" alt="a girl image">
      </div>
      <div id="rightDivMobile">
        <img src="images/hero-mobile.jpg" alt="a girl image">
      </div>

      <div id="leftDiv" class="order-md-first">
        <div id="logoDivDesktop">
          <img src="images/logo.svg" />
        </div>


        <h1 id="head1"> WE'RE </h1>
        <h1 id="head2">COMING SOON</h1>
        <p> Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>

        <form id="form-id">
          <div class="buttonIn">
            <input type="email" required id="enter" class="rounded-pill" placeholder="Email Address">
            <button id="clear" class="rounded-pill" type="submit" onclick="alertFunction()"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="20"><path fill="none" stroke="#FFF" stroke-width="2" d="M1 1l8.836 8.836L1 18.671"/></svg></button>
            <img id="img" src="images/icon-error.svg" alt="icon-error">
            <div id="alert" style="color:hsl(0, 93%, 68%);">


            </div>
          </div>
        </form>
      </div>
    </div>
  </div>


  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Hoda Anwer</a>.
    </p>
  </footer>
  <script>
    $("#form-id").validate({
      errorPlacement: function(error, element) {}
    });

    function alertFunction() {
      if ($("#form-id").valid() == false) {
        document.getElementById("alert").innerHTML = "Please provide a valid email.";
        document.getElementById("enter").style.borderColor = "hsl(0, 93%, 68%)";
        document.getElementById("enter").style.borderWidth = "2px";
        $('#img').show();
      }
    }
  </script>
</body>

</html>